# Ninja-Compose-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: RunWithMockitoAndroid.kt
app/src/androidTest/java/com/example/boruto_compose/: ExampleInstrumentedTest.kt  HiltTestRule.kt
app/src/androidTest/java/com/example/boruto_compose/data/data_source/remote/: BorutoRemoteDataSourceImplTest.kt
app/src/androidTest/java/com/example/boruto_compose/data/paging_source/: NinjaRemoteMediatorTest.kt  NinjaRemoteMediatorTestWithMockito.kt
app/src/androidTest/java/com/example/boruto_compose/ui/component/: InfoBoxTest.kt  RatingStarTest.kt
app/src/androidTest/java/com/example/boruto_compose/ui/screen/search/: SearchTopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boruto_compose/: BorutoApp.kt  MainActivity.kt
app/src/main/java/com/example/boruto_compose/data/data_source/local/db/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/boruto_compose/data/data_source/local/db/dao/: NinjaDao.kt  NinjaRemoteKeyDao.kt  NinjaRemoteKeysDao.kt
app/src/main/java/com/example/boruto_compose/data/data_source/remote/: BorutoApi.kt  BorutoRemoteDataSource.kt  BorutoRemoteDataSourceImpl.kt
app/src/main/java/com/example/boruto_compose/data/paging_source/: NinjaRemoteMediator.kt  SearchNinjaPagingSource.kt
app/src/main/java/com/example/boruto_compose/data/repository/: BorutoRepositoryImpl.kt  DataStoreRepositoryImpl.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/boruto_compose/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/boruto_compose/domain/model/: ApiResponse.kt  Ninja.kt  NinjaRemoteKey.kt  NinjaRemoteKeys.kt
app/src/main/java/com/example/boruto_compose/domain/repository/: BorutoRepository.kt  DataStoreRepository.kt  ResourceProvider.kt
app/src/main/java/com/example/boruto_compose/domain/use_case/boruto/: GetNinja.kt  GetNinjas.kt  SearchNinjas.kt
app/src/main/java/com/example/boruto_compose/domain/use_case/data_store/: ReadFromDataStore.kt  WriteToDataStore.kt
app/src/main/java/com/example/boruto_compose/ui/common/: EmptyScreen.kt  NinjaList.kt
app/src/main/java/com/example/boruto_compose/ui/component/: InfoBox.kt  OrderLlist.kt  RatingStar.kt  ShimmerEffect.kt
app/src/main/java/com/example/boruto_compose/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/boruto_compose/ui/screen/details/: DetailsBottomSheet.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/boruto_compose/ui/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/boruto_compose/ui/screen/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/boruto_compose/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/boruto_compose/ui/screen/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/boruto_compose/ui/screen/welcome/: OnBoardingPage.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/boruto_compose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boruto_compose/util/: Constant.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  star_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boruto_compose/: ExampleUnitTest.kt  RunWithMockito.kt
app/src/test/java/com/example/boruto_compose/data/data_source/remote/: FakeBorutoRemoteDataSource.kt
app/src/test/java/com/example/boruto_compose/data/paging_source/: SearchNinjaPagingSourceTest.kt  SearchNinjaPagingSourceTestWithMockito.kt
gradle/wrapper/: gradle-wrapper.properties
