buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle_version = "2.5.0-alpha06"
        coroutines_version = "1.6.0"
        nav_version = "2.4.2"
        roomVersion = "2.4.2"
        retrofit_version = "2.9.0"
        serialization_version = "1.3.2"
        kotlin_version = "1.6.10"
        accompanist_version = "0.24.6-alpha"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}